i<!DOCTYPE html>
<html lang="en-US">
	<head >
		<title>Home</title>
		<style>
			#header {
					background-color:#FFDEAD;
					color:white;
					text-align:center;
					padding:10px;
	
				}
			#left {
					background-color:#FFEFD5 ;
					float:left;
					padding:5px;
					width:300px;
					height:700px; 
				     }
			#right {
					background-color:#FFEFD5;
					float:right;
					width:300px;
					height:700px;
					padding:5px;
					
				}
			
			#main  {
					background-color:#FAFAD2;
					padding:5px;
					width:867px;
					height:700px;
			      }
			#footer {  
					background-color:black;
					color:white;
					padding:5px;
					text-align:center;
					clear:both;
				}
				
	        </style>	
		
	</head>
	<body>
                 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 <div id="header">
                	<h1>LOGO Image </h1>
				
		</div>
                <div id="left">
			<a href="index.html"> <center>Home</center></a><br>
			<a href="Member.html"><center>Member</center></a><br>
			<a href="Photos.html"><center>Photos</center></a><br>
			<a href="Register.html"><center>Registration</center></a><br>
		</div>
		<div id = "right">
				
		</div>       
		<div id="main">
			<h1><center>Welcome Geeks</center></h1>   
			
		</div>
		
		<div id="footer">
                      <b><center>copy right &copy ABC Technologies</center></b>
		</div>
	</body>
</html>
